<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deasfio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        thead th {
            background-color: gray;
            color: white;
        }

        .th_media {
            text-align: left;
            background-color: gray;
            color: white;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>6.5</td>
                <td>8.0</td>
                <td>7.25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.5</td>
                <td>6.5</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.0</td>
                <td>7.5</td>
                <td>7.25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.5</td>
                <td>7.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="th_media">Média de Exatas</th>
                <td class="media">8.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>9.5</td>
                <td>9.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="th_media">Média de Humanas</th>
                <td class="media">9.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>