<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" conte nt="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex doloribus laborum rem nesciunt doloremque, odit rerum nostrum eligendi maxime quasi ipsa. Magnam obcaecati culpa velit perferendis at aut veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quasi cum ipsum eum ex iusto accusantium earum officiis delectus tempora veniam, quidem incidunt asperiores laudantium aliquam dolore ab facere culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero natus temporibus quae quia? Harum saepe quos, nesciunt ratione repellendus eos est earum ipsam expedita repudiandae. Autem ipsum distinctio corrupti ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex doloribus laborum rem nesciunt doloremque, odit rerum nostrum eligendi maxime quasi ipsa. Magnam obcaecati culpa velit perferendis at aut veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quasi cum ipsum eum ex iusto accusantium earum officiis delectus tempora veniam, quidem incidunt asperiores laudantium aliquam dolore ab facere culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero natus temporibus quae quia? Harum saepe quos, nesciunt ratione repellendus eos est earum ipsam expedita repudiandae. Autem ipsum distinctio corrupti ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex doloribus laborum rem nesciunt doloremque, odit rerum nostrum eligendi maxime quasi ipsa. Magnam obcaecati culpa velit perferendis at aut veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quasi cum ipsum eum ex iusto accusantium earum officiis delectus tempora veniam, quidem incidunt asperiores laudantium aliquam dolore ab facere culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero natus temporibus quae quia? Harum saepe quos, nesciunt ratione repellendus eos est earum ipsam expedita repudiandae. Autem ipsum distinctio corrupti ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex doloribus laborum rem nesciunt doloremque, odit rerum nostrum eligendi maxime quasi ipsa. Magnam obcaecati culpa velit perferendis at aut veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quasi cum ipsum eum ex iusto accusantium earum officiis delectus tempora veniam, quidem incidunt asperiores laudantium aliquam dolore ab facere culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero natus temporibus quae quia? Harum saepe quos, nesciunt ratione repellendus eos est earum ipsam expedita repudiandae. Autem ipsum distinctio corrupti ex.</p>
        
    </main>
</body>
</html>