<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        header {
            background-color: white; 
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        h1 {
            text-align: center;
        }

        
        nav {
            background-color: grey;
            padding: 5px;
            box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.363);
            border-radius: 0px 0px 5px 0px; 
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        section {
            box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.322);
            margin: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(177, 177, 177);
            box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.158);
            font-weight: 500;
        }

        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Espostes, Noticias e Politica</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis debitis rem voluptatem adipisci doloribus, nihil quis. Dolores magnam nemo repellat, veniam nisi ducimus odio ut, saepe cum atque obcaecati ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam deleniti at, illum dicta quas magnam voluptas exercitationem velit aperiam nostrum sint accusantium quasi ab doloremque! Animi facilis dolore aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam soluta incidunt laborum inventore, magnam aliquam quo error nihil, corporis vitae ratione amet nam modi neque facere debitis itaque labore similique.</p>
                <aside>Assunto dado por chureita</aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia provident omnis voluptatem earum error saepe adipisci in exercitationem odit similique dolorem vel itaque voluptas, hic excepturi mollitia. Delectus, aut sint?</p>
                <aside>Artigo escrito por Dalsinho</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por Dalso</p>
    </footer>
</body>
</html>